
@import (inline) '../client/css/main.css';



html {
  position: relative;
  min-height: 100%
}

body {
  margin-bottom: 25px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 25px;
  background-color: #f5f5f5;
}

body .body-container {
  padding: 20px 15px 0
}

.container .text-muted {
  margin: 10px 0
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px
}

code {
  font-size: 80%
}

.post-item {
  min-height: 50px;
}
